[gd_scene load_steps=41 format=3 uid="uid://cv71vrnggoxyu"]

[ext_resource type="Shader" path="res://bloom.gdshader" id="1_5asy8"]
[ext_resource type="Script" path="res://Game.gd" id="1_mn4wp"]
[ext_resource type="Script" path="res://World.gd" id="2_2uow4"]
[ext_resource type="Texture2D" uid="uid://iq0e85x5kjha" path="res://art/particle.png" id="3_suppd"]
[ext_resource type="Shader" path="res://explode.gdshader" id="4_km36t"]
[ext_resource type="Script" path="res://Particle.gd" id="4_u7xo4"]
[ext_resource type="Theme" uid="uid://cod55u25keq0j" path="res://theme.tres" id="6_1ppx1"]
[ext_resource type="Script" path="res://Waveforms.gd" id="7_i18gp"]
[ext_resource type="Texture2D" uid="uid://d0hi7hpolh4qv" path="res://art/waveform.png" id="7_wiv8f"]
[ext_resource type="Script" path="res://Neutrons.gd" id="8_jqoik"]
[ext_resource type="Texture2D" uid="uid://d11uc1icr2wfx" path="res://art/neutron.png" id="8_r6xn1"]
[ext_resource type="Script" path="res://Energy.gd" id="9_1hj87"]
[ext_resource type="Texture2D" uid="uid://dwemwlpina6ny" path="res://art/upgrades_icon.png" id="10_fy23g"]
[ext_resource type="Theme" uid="uid://b0jmoyuhh2cat" path="res://main_buttons.tres" id="10_okyxx"]
[ext_resource type="Script" path="res://MainButtons.gd" id="11_0j8xa"]
[ext_resource type="StyleBox" uid="uid://v73grfgcak1" path="res://main_panel.tres" id="13_ml6hv"]
[ext_resource type="Script" path="res://Unlocks.gd" id="14_13ath"]
[ext_resource type="Script" path="res://Dimensions.gd" id="15_uj4ev"]
[ext_resource type="Script" path="res://Entanglements.gd" id="16_3qqc1"]
[ext_resource type="StyleBox" uid="uid://k8o11cfuveoi" path="res://header.tres" id="16_o22y3"]
[ext_resource type="Texture2D" uid="uid://c2gt1m4giqwfd" path="res://art/Skill Tree.png" id="17_eun44"]
[ext_resource type="Script" path="res://Ions.gd" id="20_avwqp"]
[ext_resource type="Script" path="res://Fusion.gd" id="21_t80jb"]
[ext_resource type="Script" path="res://SplitPopup.gd" id="22_yiv8m"]
[ext_resource type="Script" path="res://UpgradePopup.gd" id="24_pc6kl"]
[ext_resource type="StyleBox" uid="uid://crqiwpchpfwon" path="res://popup.tres" id="25_cjk07"]
[ext_resource type="Script" path="res://AddNeutronsButton.gd" id="26_euacx"]
[ext_resource type="Script" path="res://TutorialPanel.gd" id="28_c7e2k"]
[ext_resource type="Script" path="res://Tutorial.gd" id="28_jmfdx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhtry"]
shader = ExtResource("4_km36t")
shader_parameter/fragment_number = Vector2(20, 20)
shader_parameter/dissolve_state = 1.0

[sub_resource type="Animation" id="Animation_i5018"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/dissolve_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7jcle"]
resource_name = "dissolve"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/dissolve_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.517632, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_6jiba"]
resource_name = "hide_instantly"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/dissolve_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_a0tr4"]
resource_name = "dissolve"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/dissolve_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjlws"]
_data = {
"RESET": SubResource("Animation_i5018"),
"dissolve": SubResource("Animation_7jcle"),
"hide_instantly": SubResource("Animation_6jiba"),
"undissolve": SubResource("Animation_a0tr4")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75424"]
shader = ExtResource("1_5asy8")
shader_parameter/bloomRadius = 4.0
shader_parameter/bloomThreshold = 0.2
shader_parameter/bloomIntensity = 4.0
shader_parameter/bloomPasses = 4

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3ogwu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pgkg8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gf5k"]
bg_color = Color(0.12549, 0.12549, 0.12549, 0.862745)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qxty"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.219608, 0.219608, 0.219608, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Game" type="Node"]
script = ExtResource("1_mn4wp")

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_2uow4")

[node name="Lines" type="Node2D" parent="World"]
unique_name_in_owner = true

[node name="Afterimages" type="Node2D" parent="World"]
unique_name_in_owner = true

[node name="Particle" type="Sprite2D" parent="World"]
material = SubResource("ShaderMaterial_yhtry")
position = Vector2(33, 18)
texture = ExtResource("3_suppd")
script = ExtResource("4_u7xo4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Particle"]
libraries = {
"": SubResource("AnimationLibrary_xjlws")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Bloom" type="CanvasLayer" parent="."]

[node name="Bloom2" type="Sprite2D" parent="Bloom"]
material = SubResource("ShaderMaterial_75424")
scale = Vector2(1918, 1080)
texture = SubResource("PlaceholderTexture2D_3ogwu")
centered = false

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect2" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_1ppx1")

[node name="Top" type="HBoxContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.5
offset_right = 41.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="Neutrons" type="HBoxContainer" parent="UI/Control/Top"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
script = ExtResource("8_jqoik")

[node name="TextureRect" type="TextureRect" parent="UI/Control/Top/Neutrons"]
layout_mode = 2
texture = ExtResource("8_r6xn1")
stretch_mode = 3

[node name="NeutronsLabel" type="Label" parent="UI/Control/Top/Neutrons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "14.5K"

[node name="Waveforms" type="HBoxContainer" parent="UI/Control/Top"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("7_i18gp")

[node name="TextureRect" type="TextureRect" parent="UI/Control/Top/Waveforms"]
layout_mode = 2
texture = ExtResource("7_wiv8f")
stretch_mode = 3

[node name="WaveformsLabel" type="Label" parent="UI/Control/Top/Waveforms"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "14.5K"

[node name="Spacer" type="MarginContainer" parent="UI/Control/Top"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Energy" type="HBoxContainer" parent="UI/Control/Top"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
script = ExtResource("9_1hj87")

[node name="EnergyBar" type="ProgressBar" parent="UI/Control/Top/Energy"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 18.79
show_percentage = false

[node name="EnergyLabel" type="Label" parent="UI/Control/Top/Energy"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "14.5K"

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Top/Energy"]
layout_mode = 2

[node name="GainEnergyButton" type="Button" parent="UI/Control/Top/Energy/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_mode = 0
text = "Energize"

[node name="EnergyButtonBar" type="ProgressBar" parent="UI/Control/Top/Energy/MarginContainer/GainEnergyButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_pgkg8")
theme_override_styles/fill = SubResource("StyleBoxFlat_7gf5k")
show_percentage = false

[node name="MainButtons" type="HBoxContainer" parent="UI/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -64.0
offset_right = 100.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("10_okyxx")
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("11_0j8xa")

[node name="UnlocksButton" type="Button" parent="UI/Control/MainButtons"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
icon = ExtResource("10_fy23g")
icon_alignment = 1

[node name="DimensionButton" type="Button" parent="UI/Control/MainButtons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
icon = ExtResource("10_fy23g")
icon_alignment = 1

[node name="EntanglementsButton" type="Button" parent="UI/Control/MainButtons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
icon = ExtResource("10_fy23g")
icon_alignment = 1

[node name="IonsButton" type="Button" parent="UI/Control/MainButtons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
icon = ExtResource("10_fy23g")
icon_alignment = 1

[node name="FusionButton" type="Button" parent="UI/Control/MainButtons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
icon = ExtResource("10_fy23g")
icon_alignment = 1

[node name="Unlocks" type="PanelContainer" parent="UI/Control"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1000, 800)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("13_ml6hv")
script = ExtResource("14_13ath")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Unlocks"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/Unlocks/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("16_o22y3")
text = "Unlocks"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Unlocks/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 32

[node name="UnlocksContainer" type="GridContainer" parent="UI/Control/Unlocks/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="Dimensions" type="PanelContainer" parent="UI/Control"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1000, 800)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("13_ml6hv")
script = ExtResource("15_uj4ev")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Dimensions"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/Dimensions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("16_o22y3")
text = "Dimensions"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Dimensions/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 200

[node name="DimensionsContainer" type="VBoxContainer" parent="UI/Control/Dimensions/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="UI/Control/Dimensions/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="CurrentUI" type="HBoxContainer" parent="UI/Control/Dimensions/VBoxContainer/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1645.0
offset_top = 5.0
offset_right = 1705.0
offset_bottom = 45.0

[node name="Label" type="Label" parent="UI/Control/Dimensions/VBoxContainer/MarginContainer/Control/CurrentUI"]
layout_mode = 2
text = "Current"

[node name="Entanglements" type="PanelContainer" parent="UI/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 900)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -474.0
offset_bottom = 426.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("13_ml6hv")
script = ExtResource("16_3qqc1")

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Entanglements"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Entanglements/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("16_o22y3")
text = "Entanglements"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="EntanglementName" type="Label" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24

[node name="EntanglementCost" type="HBoxContainer" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/EntanglementCost"]
layout_mode = 2
text = "Cost:"

[node name="TextureRect" type="TextureRect" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/EntanglementCost"]
layout_mode = 2
texture = ExtResource("7_wiv8f")
stretch_mode = 3

[node name="EntanglementCostLabel" type="Label" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/EntanglementCost"]
unique_name_in_owner = true
layout_mode = 2
text = "14.5K"

[node name="EntanglementDescriptionLabel" type="Label" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 2

[node name="ButtonsArea" type="PanelContainer" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonsArea" type="Control" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/ButtonsArea"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/ButtonsArea/ButtonsArea"]
modulate = Color(0.352941, 0.352941, 0.529412, 0.588235)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_eun44")

[node name="ButtonsContainer" type="Control" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/ButtonsArea/ButtonsArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Marker2D" type="Marker2D" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/ButtonsArea/ButtonsArea/ButtonsContainer"]
position = Vector2(228, 406)

[node name="Marker2D2" type="Marker2D" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/ButtonsArea/ButtonsArea/ButtonsContainer"]
position = Vector2(195, 261)

[node name="Marker2D3" type="Marker2D" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/ButtonsArea/ButtonsArea/ButtonsContainer"]
position = Vector2(195, 549)

[node name="Marker2D4" type="Marker2D" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/ButtonsArea/ButtonsArea/ButtonsContainer"]
position = Vector2(482, 406)

[node name="Marker2D5" type="Marker2D" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/ButtonsArea/ButtonsArea/ButtonsContainer"]
position = Vector2(460, 260)

[node name="Marker2D6" type="Marker2D" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/ButtonsArea/ButtonsArea/ButtonsContainer"]
position = Vector2(466, 549)

[node name="Marker2D7" type="Marker2D" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/ButtonsArea/ButtonsArea/ButtonsContainer"]
position = Vector2(401, 130)

[node name="Marker2D8" type="Marker2D" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/ButtonsArea/ButtonsArea/ButtonsContainer"]
position = Vector2(401, 703)

[node name="Origin" type="Marker2D" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/ButtonsArea/ButtonsArea"]
unique_name_in_owner = true
position = Vector2(-51, 407)

[node name="Ions" type="PanelContainer" parent="UI/Control"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1000, 800)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("13_ml6hv")
script = ExtResource("20_avwqp")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Ions"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/Ions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("16_o22y3")
text = "Ions"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Ions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/Ions/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Spacing" type="MarginContainer" parent="UI/Control/Ions/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="IonsPosition" type="Marker2D" parent="UI/Control/Ions/VBoxContainer/MarginContainer/HBoxContainer/Spacing"]
unique_name_in_owner = true
position = Vector2(91, 334)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Ions/VBoxContainer/MarginContainer/HBoxContainer/Spacing"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/Ions/VBoxContainer/MarginContainer/HBoxContainer/Spacing/VBoxContainer"]
layout_mode = 2

[node name="BuyIonButton" type="Button" parent="UI/Control/Ions/VBoxContainer/MarginContainer/HBoxContainer/Spacing/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
text = "Buy Ion"

[node name="BuyIonCost" type="Label" parent="UI/Control/Ions/VBoxContainer/MarginContainer/HBoxContainer/Spacing/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "24.5K"

[node name="TextureRect" type="TextureRect" parent="UI/Control/Ions/VBoxContainer/MarginContainer/HBoxContainer/Spacing/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_wiv8f")
stretch_mode = 3

[node name="IonsContainer" type="VBoxContainer" parent="UI/Control/Ions/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Fusion" type="PanelContainer" parent="UI/Control"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1000, 800)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -472.0
offset_bottom = 418.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("13_ml6hv")
script = ExtResource("21_t80jb")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Fusion"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/Fusion/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("16_o22y3")
text = "Fusion"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Fusion/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/Fusion/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Spacing" type="MarginContainer" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer4/PanelContainer"]
layout_mode = 2

[node name="FusionProgressBar" type="ProgressBar" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer4/PanelContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 3
fill_mode = 3
show_percentage = false

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("16_o22y3")
text = "Nuclei"

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer3/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="NucleiContainer" type="GridContainer" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer3/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="NucleusTitle" type="Label" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("16_o22y3")
text = "Placeholder Title"

[node name="NucleusDescription" type="RichTextLabel" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "placeholder description"

[node name="EquipButton" type="Button" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Equip"

[node name="UnequipButton" type="Button" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Unequip"

[node name="SplitButton" type="Button" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Split"

[node name="UpgradeButton" type="Button" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Upgrade"

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="NucleiEquipLabel" type="Label" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("16_o22y3")
text = "Equiped Nuclei"

[node name="NucleiEquip" type="GridContainer" parent="UI/Control/Fusion/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="UpgradePopup" type="Control" parent="UI/Control/Fusion"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("24_pc6kl")

[node name="ColorRect" type="ColorRect" parent="UI/Control/Fusion/UpgradePopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -73.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="PanelContainer" type="PanelContainer" parent="UI/Control/Fusion/UpgradePopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -555.0
offset_top = -297.0
offset_right = 555.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("25_cjk07")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Fusion/UpgradePopup/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("16_o22y3")
text = "Upgrade Nucleus"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5qxty")

[node name="UpgradeNucleusVisualPosition" type="Marker2D" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/Panel"]
unique_name_in_owner = true
position = Vector2(49, 50)

[node name="UpgradeNucleusLevelLabel" type="Label" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Lv. 0"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeNucleusTitle" type="Label" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("16_o22y3")
text = "Placeholder Title"

[node name="UpgradeNucleusDescription" type="RichTextLabel" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "placeholder description"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="AddNeutronsButton" type="Button" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Add"
icon = ExtResource("8_r6xn1")
icon_alignment = 2
script = ExtResource("26_euacx")

[node name="Label" type="Label" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Hold to keep adding"

[node name="Spacing" type="MarginContainer" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="UpgradeSliderDescription" type="Label" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Upgrade to level X will use 14.5K"

[node name="TextureRect" type="TextureRect" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_r6xn1")
stretch_mode = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PopupUpgradeButton" type="Button" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Upgrade"

[node name="PopupUpgradeCancelButton" type="Button" parent="UI/Control/Fusion/UpgradePopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Exit"

[node name="ExitUpgradeButton" type="Button" parent="UI/Control/Fusion/UpgradePopup"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1475.0
offset_top = 150.0
offset_right = 1506.0
offset_bottom = 188.0
text = " X "

[node name="SplitPopup" type="Control" parent="UI/Control/Fusion"]
layout_mode = 2
script = ExtResource("22_yiv8m")

[node name="ColorRect" type="ColorRect" parent="UI/Control/Fusion/SplitPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -73.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="PanelContainer" type="PanelContainer" parent="UI/Control/Fusion/SplitPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -731.0
offset_top = -424.0
offset_right = 732.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("25_cjk07")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Fusion/SplitPopup/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/Fusion/SplitPopup/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("16_o22y3")
text = "Split Nuclei"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Fusion/SplitPopup/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/Fusion/SplitPopup/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Control/Fusion/SplitPopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="SplitNucleiContainer" type="GridContainer" parent="UI/Control/Fusion/SplitPopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Control/Fusion/SplitPopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="SplitNucleusTitle" type="Label" parent="UI/Control/Fusion/SplitPopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("16_o22y3")
text = "Placeholder Title"

[node name="SplitNucleusDescription" type="RichTextLabel" parent="UI/Control/Fusion/SplitPopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "placeholder description"

[node name="Spacing" type="MarginContainer" parent="UI/Control/Fusion/SplitPopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Fusion/SplitPopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Spacing" type="MarginContainer" parent="UI/Control/Fusion/SplitPopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/Fusion/SplitPopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1

[node name="SplitLabel" type="Label" parent="UI/Control/Fusion/SplitPopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Splitting 5 Nuclei will provid"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="UI/Control/Fusion/SplitPopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_r6xn1")
stretch_mode = 3

[node name="ConfirmSplitButton" type="Button" parent="UI/Control/Fusion/SplitPopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Split"

[node name="SplitAllButton" type="Button" parent="UI/Control/Fusion/SplitPopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Split All Lv. 1"

[node name="CancelSplitButton" type="Button" parent="UI/Control/Fusion/SplitPopup/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"

[node name="ExitSplitButton" type="Button" parent="UI/Control/Fusion/SplitPopup"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1651.0
offset_top = 23.0
offset_right = 1682.0
offset_bottom = 61.0
text = " X "

[node name="TutorialPanel" type="HBoxContainer" parent="UI/Control"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 774.0
offset_top = 328.0
offset_right = 1176.0
offset_bottom = 366.0
script = ExtResource("28_c7e2k")

[node name="Label" type="Label" parent="UI/Control/TutorialPanel"]
layout_mode = 2
text = "This particle evades high energy particles"

[node name="Button" type="Button" parent="UI/Control/TutorialPanel"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "OK"

[node name="TutorialPanel2" type="HBoxContainer" parent="UI/Control"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 534.0
offset_top = 45.0
offset_right = 1007.0
offset_bottom = 83.0
script = ExtResource("28_c7e2k")

[node name="Label" type="Label" parent="UI/Control/TutorialPanel2"]
layout_mode = 2
text = "When it successfuly dodges, it will produce waveforms"

[node name="TextureRect" type="TextureRect" parent="UI/Control/TutorialPanel2"]
layout_mode = 2
texture = ExtResource("7_wiv8f")
stretch_mode = 3

[node name="Button" type="Button" parent="UI/Control/TutorialPanel2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "OK"

[node name="TutorialPanel3" type="HBoxContainer" parent="UI/Control"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 804.0
offset_top = 52.0
offset_right = 1277.0
offset_bottom = 90.0
script = ExtResource("28_c7e2k")

[node name="Label" type="Label" parent="UI/Control/TutorialPanel3"]
layout_mode = 2
text = "The particle uses energy to dodge"

[node name="Button" type="Button" parent="UI/Control/TutorialPanel3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "OK"

[node name="TutorialPanel4" type="HBoxContainer" parent="UI/Control"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 1036.0
offset_top = 54.0
offset_right = 1509.0
offset_bottom = 92.0
script = ExtResource("28_c7e2k")

[node name="Label" type="Label" parent="UI/Control/TutorialPanel4"]
layout_mode = 2
text = "Click \"Energize\" to restore energy."

[node name="Button" type="Button" parent="UI/Control/TutorialPanel4"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "OK"

[node name="TutorialPanel5" type="HBoxContainer" parent="UI/Control"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 653.0
offset_top = 54.0
offset_right = 1298.0
offset_bottom = 92.0
script = ExtResource("28_c7e2k")

[node name="Label" type="Label" parent="UI/Control/TutorialPanel5"]
layout_mode = 2
text = "If the particle runs out of energy, fully restore energy to recreate the particle"

[node name="Button" type="Button" parent="UI/Control/TutorialPanel5"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "OK"

[node name="Tutorial" type="Node" parent="UI"]
unique_name_in_owner = true
script = ExtResource("28_jmfdx")
