[gd_scene load_steps=20 format=3 uid="uid://cv71vrnggoxyu"]

[ext_resource type="Shader" path="res://bloom.gdshader" id="1_5asy8"]
[ext_resource type="Script" path="res://Game.gd" id="1_mn4wp"]
[ext_resource type="Script" path="res://World.gd" id="2_2uow4"]
[ext_resource type="Texture2D" uid="uid://iq0e85x5kjha" path="res://art/particle.png" id="3_suppd"]
[ext_resource type="Script" path="res://Particle.gd" id="4_u7xo4"]
[ext_resource type="Theme" uid="uid://cod55u25keq0j" path="res://theme.tres" id="6_1ppx1"]
[ext_resource type="Script" path="res://Waveforms.gd" id="7_i18gp"]
[ext_resource type="Texture2D" uid="uid://d0hi7hpolh4qv" path="res://art/waveform.png" id="7_wiv8f"]
[ext_resource type="Script" path="res://Energy.gd" id="9_1hj87"]
[ext_resource type="Texture2D" uid="uid://dwemwlpina6ny" path="res://art/upgrades_icon.png" id="10_fy23g"]
[ext_resource type="Theme" uid="uid://b0jmoyuhh2cat" path="res://main_buttons.tres" id="10_okyxx"]
[ext_resource type="Script" path="res://MainButtons.gd" id="11_0j8xa"]
[ext_resource type="StyleBox" uid="uid://v73grfgcak1" path="res://main_panel.tres" id="13_ml6hv"]
[ext_resource type="Script" path="res://Unlocks.gd" id="14_13ath"]
[ext_resource type="Script" path="res://Dimensions.gd" id="15_uj4ev"]
[ext_resource type="Script" path="res://Entanglements.gd" id="16_3qqc1"]
[ext_resource type="Texture2D" uid="uid://c2gt1m4giqwfd" path="res://art/Skill Tree.png" id="17_eun44"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75424"]
shader = ExtResource("1_5asy8")
shader_parameter/bloomRadius = 7.0
shader_parameter/bloomThreshold = 0.0
shader_parameter/bloomIntensity = 1.441
shader_parameter/bloomPasses = 3

[sub_resource type="ViewportTexture" id="ViewportTexture_d3jvo"]
viewport_path = NodePath("SubViewport")

[node name="Game" type="Node"]
script = ExtResource("1_mn4wp")

[node name="Bloom" type="CanvasLayer" parent="."]
layer = 0

[node name="Bloom" type="Sprite2D" parent="Bloom"]
material = SubResource("ShaderMaterial_75424")
texture = SubResource("ViewportTexture_d3jvo")
centered = false

[node name="SubViewport" type="SubViewport" parent="."]
use_hdr_2d = true
size = Vector2i(1920, 1080)

[node name="World" type="Node2D" parent="SubViewport"]
unique_name_in_owner = true
script = ExtResource("2_2uow4")

[node name="Camera2D" type="Camera2D" parent="SubViewport/World"]

[node name="Particle" type="Sprite2D" parent="SubViewport/World"]
texture = ExtResource("3_suppd")
script = ExtResource("4_u7xo4")

[node name="Background" type="CanvasLayer" parent="SubViewport"]
layer = -1

[node name="ColorRect2" type="ColorRect" parent="SubViewport/Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect2" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_1ppx1")

[node name="Top" type="HBoxContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.5
offset_right = 41.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="Waveforms" type="HBoxContainer" parent="UI/Control/Top"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("7_i18gp")

[node name="TextureRect" type="TextureRect" parent="UI/Control/Top/Waveforms"]
layout_mode = 2
texture = ExtResource("7_wiv8f")
stretch_mode = 3

[node name="WaveformsLabel" type="Label" parent="UI/Control/Top/Waveforms"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "14.5K"

[node name="Spacer" type="MarginContainer" parent="UI/Control/Top"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Energy" type="HBoxContainer" parent="UI/Control/Top"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
script = ExtResource("9_1hj87")

[node name="EnergyBar" type="ProgressBar" parent="UI/Control/Top/Energy"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 18.79
show_percentage = false

[node name="EnergyLabel" type="Label" parent="UI/Control/Top/Energy"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "14.5K"

[node name="MainButtons" type="HBoxContainer" parent="UI/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -64.0
offset_right = 100.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("10_okyxx")
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("11_0j8xa")

[node name="UnlocksButton" type="Button" parent="UI/Control/MainButtons"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
icon = ExtResource("10_fy23g")
icon_alignment = 1

[node name="DimensionButton" type="Button" parent="UI/Control/MainButtons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
icon = ExtResource("10_fy23g")
icon_alignment = 1

[node name="Unlocks" type="PanelContainer" parent="UI/Control"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1000, 800)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("13_ml6hv")
script = ExtResource("14_13ath")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Unlocks"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/Unlocks/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Unlocks"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Unlocks/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 32

[node name="UnlocksContainer" type="GridContainer" parent="UI/Control/Unlocks/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="Dimensions" type="PanelContainer" parent="UI/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 800)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("13_ml6hv")
script = ExtResource("15_uj4ev")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Dimensions"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/Dimensions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Dimensions"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Dimensions/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 200

[node name="DimensionsContainer" type="VBoxContainer" parent="UI/Control/Dimensions/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="UI/Control/Dimensions/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="CurrentUI" type="HBoxContainer" parent="UI/Control/Dimensions/VBoxContainer/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1645.0
offset_top = 5.0
offset_right = 1705.0
offset_bottom = 45.0

[node name="Label" type="Label" parent="UI/Control/Dimensions/VBoxContainer/MarginContainer/Control/CurrentUI"]
layout_mode = 2
text = "Current"

[node name="Entanglements" type="PanelContainer" parent="UI/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 900)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -474.0
offset_bottom = 426.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("13_ml6hv")
script = ExtResource("16_3qqc1")

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Entanglements"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Entanglements/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Entanglements"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="EntanglementName" type="Label" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24

[node name="EntanglementCost" type="HBoxContainer" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/EntanglementCost"]
layout_mode = 2
text = "Cost:"

[node name="TextureRect" type="TextureRect" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/EntanglementCost"]
layout_mode = 2
texture = ExtResource("7_wiv8f")
stretch_mode = 3

[node name="EntanglementCostLabel" type="Label" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/EntanglementCost"]
unique_name_in_owner = true
layout_mode = 2
text = "14.5K"

[node name="EntanglementDescriptionLabel" type="Label" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonsArea" type="PanelContainer" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonsArea" type="Control" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/ButtonsArea"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/ButtonsArea/ButtonsArea"]
modulate = Color(0.352941, 0.352941, 0.529412, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_eun44")

[node name="ButtonsContainer" type="Control" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/ButtonsArea/ButtonsArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Marker2D" type="Marker2D" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/ButtonsArea/ButtonsArea/ButtonsContainer"]
position = Vector2(228, 406)

[node name="Marker2D2" type="Marker2D" parent="UI/Control/Entanglements/MarginContainer/VBoxContainer/HBoxContainer/ButtonsArea/ButtonsArea/ButtonsContainer"]
position = Vector2(195, 270)
