[gd_scene load_steps=4 format=3 uid="uid://o4inkrwgphxf"]

[ext_resource type="Script" path="res://Main.gd" id="1_63isx"]
[ext_resource type="PackedScene" uid="uid://dvn0msybxqq40" path="res://game.tscn" id="2_qisno"]
[ext_resource type="Script" path="res://1/Options.gd" id="3_kamu4"]

[node name="Main" type="Node"]
script = ExtResource("1_63isx")
game_scene = ExtResource("2_qisno")

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.tres")

[node name="Options" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("3_kamu4")
