[gd_scene load_steps=7 format=3 uid="uid://bvt7xueivykvj"]

[ext_resource type="Shader" path="res://bloom.gdshader" id="1_hjnxc"]
[ext_resource type="Script" path="res://World.gd" id="2_dlx67"]
[ext_resource type="Texture2D" uid="uid://iq0e85x5kjha" path="res://art/particle.png" id="3_jucw6"]
[ext_resource type="Script" path="res://Particle.gd" id="4_fhfqh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75424"]
shader = ExtResource("1_hjnxc")
shader_parameter/bloomRadius = 7.0
shader_parameter/bloomThreshold = 0.0
shader_parameter/bloomIntensity = 1.441
shader_parameter/bloomPasses = 3

[sub_resource type="ViewportTexture" id="ViewportTexture_d3jvo"]
viewport_path = NodePath("SubViewport")

[node name="Game" type="Node"]

[node name="Bloom" type="CanvasLayer" parent="."]
layer = 0

[node name="Bloom" type="Sprite2D" parent="Bloom"]
material = SubResource("ShaderMaterial_75424")
texture = SubResource("ViewportTexture_d3jvo")
centered = false

[node name="SubViewport" type="SubViewport" parent="."]
use_hdr_2d = true
size = Vector2i(1920, 1080)

[node name="World" type="Node2D" parent="SubViewport"]
script = ExtResource("2_dlx67")

[node name="Camera2D" type="Camera2D" parent="SubViewport/World"]

[node name="Particle" type="Sprite2D" parent="SubViewport/World"]
texture = ExtResource("3_jucw6")
script = ExtResource("4_fhfqh")

[node name="Background" type="CanvasLayer" parent="SubViewport"]
layer = -1

[node name="ColorRect2" type="ColorRect" parent="SubViewport/Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect2" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 1)
